# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = TYPO3 Explained
version     = 7.6
release     = 7.6
copyright   = since 2012 by the TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_branch        = 7.6

# Footer links
project_home         = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/
project_contact      = https://typo3.slack.com/archives/C028JEPJL
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Official TYPO3 manuals
h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3cheatsheets  = https://docs.typo3.org/m/typo3/docs-cheatsheets/main/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/main/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
# t3extbasebook is not available in 7.6
t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/8.7/en-us/
# t3extexample   = https://docs.typo3.org/m/typo3/guide-example-extension-manual/main/en-us/
# t3fal is not available in 7.6
t3fal          = https://docs.typo3.org/m/typo3/reference-fal/8.7/en-us/
# t3home         = https://docs.typo3.org/
t3inside       = https://docs.typo3.org/m/typo3/reference-inside/7.6/en-us/
t3install      = https://docs.typo3.org/m/typo3/guide-installation/7.6/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
t3services     = https://docs.typo3.org/m/typo3/reference-services/7.6/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
t3skinning     = https://docs.typo3.org/m/typo3/reference-skinning/main/en-us/
# t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/7.6/en-us/
t3tca          = https://docs.typo3.org/m/typo3/reference-tca/7.6/en-us/
# t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating/main/en-us/
t3translate    = https://docs.typo3.org/m/typo3/guide-frontendlocalization/7.6/en-us/
t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/7.6/en-us/
t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/7.6/en-us/
t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/7.6/en-us/
# t3viewhelper   = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/
# t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/

# TYPO3 system extensions
# ext_adminpanel     = https://docs.typo3.org/c/typo3/cms-adminpanel/main/en-us/
ext_core           = https://docs.typo3.org/c/typo3/cms-core/8.7/en-us/
# ext_dashboard      = https://docs.typo3.org/c/typo3/cms-dashboard/main/en-us/
# ext_felogin        = https://docs.typo3.org/c/typo3/cms-felogin/main/en-us/
# ext_form           = https://docs.typo3.org/c/typo3/cms-form/main/en-us/
# ext_fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/main/en-us/
# ext_impexp         = https://docs.typo3.org/c/typo3/cms-impexp/main/en-us/
# ext_indexed_search = https://docs.typo3.org/c/typo3/cms-indexed-search/main/en-us/
# ext_rte_ckeditor   = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/
# ext_scheduler      = https://docs.typo3.org/c/typo3/cms-scheduler/main/en-us/
# ext_seo            = https://docs.typo3.org/c/typo3/cms-seo/main/en-us/
# ext_workspaces     = https://docs.typo3.org/c/typo3/cms-workspaces/main/en-us/
