# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TYPO3 Explained
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = Reference to the
   Core APIs of TYPO3, for example main classes,
   Extension API, Rich Text Editor (RTE) API

[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 7.6
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
use_opensearch       = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/


[intersphinx_mapping]

; in this manual we actually use (really?):
t3cmsapi      = https://typo3.org/api/typo3cms/

t3cgl         = https://docs.typo3.org/m/typo3/reference-coding-guidelines/7.6/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/7.6/en-us/
t3fal         = https://docs.typo3.org/m/typo3/reference-fal/7.6/en-us/
t3inside      = https://docs.typo3.org/m/typo3/reference-inside/7.6/en-us/
t3services    = https://docs.typo3.org/m/typo3/reference-services/7.6/en-us/
t3skinning    = https://docs.typo3.org/m/typo3/reference-skinning/7.6/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/7.6/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/7.6/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/7.6/en-us/


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
