# coding: utf-8

[general]

project     = TYPO3 Explained
version     = 8.7
release     = 8.7
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = Main TYPO3 core documentation

[html_theme_options]

github_branch        = 8.7
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
use_opensearch       = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/


[intersphinx_mapping]

# official TYPO3 manuals
h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/8.7/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/8.7/en-us/
t3fal         = https://docs.typo3.org/m/typo3/reference-fal/8.7/en-us/
t3inside      = https://docs.typo3.org/m/typo3/reference-inside/8.7/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/8.7/en-us/
t3services    = https://docs.typo3.org/m/typo3/reference-services/8.7/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/8.7/en-us/
t3skinning    = https://docs.typo3.org/m/typo3/reference-skinning/main/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/8.7/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/8.7/en-us/
t3translate   = https://docs.typo3.org/m/typo3/guide-frontendlocalization/8.7/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/8.7/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/8.7/en-us/


# TYPO3 system extensions
# example for linking to changelog: :doc:`t3core:Changelog/8.1/Deprecation-75625-DeprecatedCacheClearingOptions`
t3core       = https://docs.typo3.org/c/typo3/cms-core/main/en-us/
fsc          = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/8.7/en-us/
form         = https://docs.typo3.org/c/typo3/cms-form/8.7/en-us/
ckedit       = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/8.7/en-us/
sched        = https://docs.typo3.org/c/typo3/cms-scheduler/8.7/en-us/


[notify]

about_new_build = no
