# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TYPO3 Explained
version     = 6.2
release     = 6.2
t3author    = Documentation Team
copyright   = Copyright since 2000 by the TYPO3 Documentation Team

description = Reference to the
   Core APIs of TYPO3, for example main classes,
   Extension API, Rich Text Editor (RTE) API

[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 6.2
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
use_opensearch       = https://docs.typo3.org/m/typo3/reference-coreapi/6.2/en-us/


[intersphinx_mapping]

# extbasebook does not exist for 6.2
#t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/6.2/en-us/

t3fal         = https://docs.typo3.org/m/typo3/reference-fal/6.2/en-us/

# t3inside does not exist for version 6.2
t3inside      = https://docs.typo3.org/m/typo3/reference-inside/7.6/en-us/

# t3services does not exist for 6.2
t3services    = https://docs.typo3.org/m/typo3/reference-services/7.6/en-us/

# t3skinning does not exist for 6.2
t3skinning    = https://docs.typo3.org/m/typo3/reference-skinning/master/en-us/

t3tca         = https://docs.typo3.org/m/typo3/reference-tca/6.2/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/6.2/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/6.2/en-us/


