# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = TYPO3 Explained
version     = 12.4
release     = 12.4
copyright   = since 2012 by the TYPO3 contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_branch        = 12.4

# Footer links
project_home         = https://docs.typo3.org/m/typo3/reference-coreapi/12.4/en-us/
project_contact      = https://typo3.slack.com/archives/C028JEPJL
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]

# Previous version of this document to link explicitly
t3coreapi11      = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/

# Official TYPO3 manuals
h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3cheatsheets  = https://docs.typo3.org/m/typo3/docs-cheatsheets/12.4/en-us/
t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/12.4/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/12.4/en-us/
t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/12.4/en-us/
# t3extexample   = https://docs.typo3.org/m/typo3/guide-example-extension-manual/12.4/en-us/
# t3home         = https://docs.typo3.org/
t3install      = https://docs.typo3.org/m/typo3/guide-installation/12.4/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/12.4/en-us/
t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/12.4/en-us/
t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/12.4/en-us/
t3tca          = https://docs.typo3.org/m/typo3/reference-tca/12.4/en-us/
t3translate    = https://docs.typo3.org/m/typo3/guide-frontendlocalization/12.4/en-us/
t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/12.4/en-us/
t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/12.4/en-us/
t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/12.4/en-us/
t3viewhelper   = https://docs.typo3.org/other/typo3/view-helper-reference/12.4/en-us/
# t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/12.4/en-us/

# TYPO3 system extensions
ext_adminpanel     = https://docs.typo3.org/c/typo3/cms-adminpanel/12.4/en-us/
ext_core           = https://docs.typo3.org/c/typo3/cms-core/12.4/en-us/
ext_dashboard      = https://docs.typo3.org/c/typo3/cms-dashboard/12.4/en-us/
ext_felogin        = https://docs.typo3.org/c/typo3/cms-felogin/12.4/en-us/
ext_form           = https://docs.typo3.org/c/typo3/cms-form/12.4/en-us/
ext_fsc            = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/12.4/en-us/
ext_impexp         = https://docs.typo3.org/c/typo3/cms-impexp/12.4/en-us/
ext_linkvalidator  = https://docs.typo3.org/c/typo3/cms-linkvalidator/12.4/en-us/
ext_lowlevel       = https://docs.typo3.org/c/typo3/cms-lowlevel/12.4/en-us/
ext_indexed_search = https://docs.typo3.org/c/typo3/cms-indexed-search/12.4/en-us/
ext_reports        = https://docs.typo3.org/c/typo3/cms-reports/12.4/en-us/
ext_rte_ckeditor   = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/12.4/en-us/
ext_scheduler      = https://docs.typo3.org/c/typo3/cms-scheduler/12.4/en-us/
ext_seo            = https://docs.typo3.org/c/typo3/cms-seo/12.4/en-us/
ext_workspaces     = https://docs.typo3.org/c/typo3/cms-workspaces/12.4/en-us/

# Third-party manuals
fluid           = https://docs.typo3.org/other/typo3fluid/fluid/main/en-us/
tailor          = https://docs.typo3.org/other/typo3/tailor/main/en-us/
ext_dpn_glossary= https://docs.typo3.org/p/featdd/dpn-glossary/main/en-us/
ext_ext_builder = https://docs.typo3.org/p/friendsoftypo3/extension-builder/main/en-us/
ext_news        = https://docs.typo3.org/p/georgringer/news/main/en-us/
ext_tea         = https://docs.typo3.org/p/ttn/tea/main/en-us/

[extlinks]

t3ext = https://extensions.typo3.org/extension/%s | EXT:
t3src = https://github.com/typo3/typo3/blob/main/typo3/sysext/%s | EXT:
