# coding: utf-8

[general]

project     = TYPO3 Explained
version     = 9.5
release     = 9.5
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = Main TYPO3 core documentation

[html_theme_options]

github_branch        = 9.5
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
use_opensearch       = https://docs.typo3.org/m/typo3/reference-coreapi/9.5/en-us/


[intersphinx_mapping]

# official TYPO3 manuals
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/9.5/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/9.5/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/9.5/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/9.5/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/9.5/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/9.5/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/9.5/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/9.5/en-us/
t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/9.5/en-us/


# TYPO3 system extensions
# example for linking to changelog: :doc:`t3core:Changelog/8.1/Deprecation-75625-DeprecatedCacheClearingOptions`
t3core        = https://docs.typo3.org/c/typo3/cms-core/9.5/en-us/
ckedit        = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/9.5/en-us/
fsc           = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/9.5/en-us/
form          = https://docs.typo3.org/c/typo3/cms-form/9.5/en-us/
sched         = https://docs.typo3.org/c/typo3/cms-scheduler/9.5/en-us/
workspaces    = https://docs.typo3.org/c/typo3/cms-workspaces/9.5/en-us/

[notify]

about_new_build = no


[extensions]

any_name_5 = sphinxcontrib.youtube
