[general]

project     = TYPO3 Explained
version     = main (development)
release     = main (development)
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = Main TYPO3 Core documentation

[html_theme_options]

github_branch        = main
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
use_opensearch       = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/


[intersphinx_mapping]

# official TYPO3 manuals
h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
t3translate   = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
t3tailor      = https://docs.typo3.org/other/typo3/tailor/main/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/main/en-us/
t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/


# TYPO3 system extensions
t3seo  = https://docs.typo3.org/c/typo3/cms-seo/main/en-us/

# example for linking to changelog: :doc:`t3core:Changelog/8.1/Deprecation-75625-DeprecatedCacheClearingOptions`
t3core        = https://docs.typo3.org/c/typo3/cms-core/main/en-us/
t3dashboard   = https://docs.typo3.org/c/typo3/cms-dashboard/main/en-us/
t3impexp      = https://docs.typo3.org/c/typo3/cms-impexp/main/en-us/
t3linkvalidator = https://docs.typo3.org/c/typo3/cms-linkvalidator/main/en-us/
ckedit        = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/
fsc           = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/main/en-us/
form          = https://docs.typo3.org/c/typo3/cms-form/main/en-us/
sched         = https://docs.typo3.org/c/typo3/cms-scheduler/main/en-us/
workspaces    = https://docs.typo3.org/c/typo3/cms-workspaces/main/en-us/

